# DOMAINE des serveurs
VITE_DOMAIN_CLIENT=VITE_DOMAIN_CLIENT
VITE_DOMAIN_API_SERVER=VITE_DOMAIN_API_SERVER
DOMAIN_BROKER=DOMAIN_BROKER

# Port des serveurs
VITE_PORT_CLIENT=VITE_PORT_CLIENT
VITE_PORT_API_SERVER=VITE_PORT_API_SERVER

DSM_PORT_CLIENT=DSM_PORT_CLIENT
DSM_PORT_API_SERVER=DSM_PORT_API_SERVER
DSM_PORT_MQTT_BROKER=DSM_PORT_MQTT_BROKER
DSM_PORT_DB_EXPOSITION=DSM_PORT_DB_EXPOSITION

PORT_MQTT_BROKER=PORT_MQTT_BROKER

# DB
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME

DB_ROOT_PASSWORD=DB_ROOT_PASSWORD

# Variables d'environnement pour les tokens JWT
SECRET_KEY_TOKEN_API_SERVER=SECRET_KEY_TOKEN_API_SERVER
SECRET_KEY_TOKEN_CLIENT=SECRET_KEY_TOKEN_CLIENT

# Variables d'environnement pour l'envoi de mails
MAIL_SERVER_ADMIN=MAIL_SERVER_ADMIN
MAIL_PASSWORD=MAIL_PASSWORD

# Variables d'environnement pour MQTT et Broker
MQTT_USER_EXPRESSPOWERFLOW=MQTT_USER_EXPRESSPOWERFLOW
MQTT_PASSWORD_EXPRESSPOWERFLOW=MQTT_PASSWORD_EXPRESSPOWERFLOW