# DOMAINE des serveurs
VITE_DOMAIN_FRONT=VITE_DOMAIN_FRONT
VITE_DOMAIN_BACK=VITE_DOMAIN_BACK

# Port du serveur
VITE_PORT_SERVER=VITE_PORT_SERVER

# DB
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME

# Variables d'environnement pour les tokens JWT
SECRET_KEY_TOKEN_SERVER=SECRET_KEY_TOKEN_SERVER
SECRET_KEY_TOKEN_CLIENT=SECRET_KEY_TOKEN_CLIENT

# Variables d'environnement pour l'envoi de mails
MAIL_SERVER_ADMIN=MAIL_SERVER_ADMIN
MAIL_PASSWORD=MAIL_PASSWORD
